<?xml version="1.0" encoding="utf-8"?>
    <!--<item android:state_pressed="true">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <corners android:radius="10dp"/>
                    <solid android:color="@color/green"/>
                </shape>
            </item>
        </layer-list>
    </item>

    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <corners android:radius="10dp"/>
                    <solid android:color="@color/light_green"/>
                </shape>
            </item>
        </layer-list>
    </item>-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/light_green"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>
</selector>