<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M8.428,3C8.848,3 9.189,3.335 9.189,3.747C9.189,4.159 8.849,4.494 8.428,4.494L6.799,4.495C5.447,4.497 4.347,5.576 4.347,6.903V8.762C4.347,9.174 4.005,9.509 3.585,9.509C3.165,9.509 2.824,9.174 2.824,8.762V6.903C2.824,4.753 4.607,3.003 6.798,3.001L8.427,3H8.428ZM15.601,3H17.194C19.391,3 21.177,4.752 21.177,6.906V8.762C21.177,9.174 20.837,9.51 20.416,9.51C19.996,9.51 19.655,9.174 19.655,8.762V6.906C19.655,5.575 18.551,4.493 17.194,4.493H15.601C15.181,4.493 14.84,4.159 14.84,3.748C14.84,3.335 15.181,3 15.601,3ZM14.762,6.743H9.238C7.975,6.756 6.958,7.768 6.97,9.009V10.254C6.972,10.399 7.091,10.518 7.24,10.523H16.76C16.909,10.519 17.028,10.4 17.032,10.254V9.009C17.034,8.41 16.798,7.834 16.372,7.406C15.948,6.981 15.368,6.743 14.762,6.743ZM1.762,12.041H22.239C22.659,12.041 23,12.376 23,12.789C23,13.2 22.659,13.534 22.239,13.534H21.177V17.093C21.177,19.249 19.39,21 17.194,21H15.601C15.18,21 14.839,20.666 14.839,20.253C14.839,19.841 15.18,19.507 15.601,19.507H17.194C18.551,19.507 19.655,18.425 19.655,17.093V13.534H17.032V14.525C17.042,15.766 16.027,16.78 14.762,16.791H9.238C7.974,16.78 6.959,15.766 6.969,14.525V13.534H4.346V17.097C4.346,18.424 5.447,19.504 6.8,19.506L8.428,19.507C8.848,19.507 9.189,19.841 9.189,20.253C9.188,20.666 8.848,21 8.427,21L6.798,20.999C4.607,20.997 2.823,19.247 2.823,17.097V13.534H1.762C1.342,13.534 1,13.2 1,12.789C1,12.376 1.342,12.041 1.762,12.041Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
