<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.CountEat" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/light_green</item>
        <item name="colorPrimaryVariant">@color/green</item>
</style>

<!--<style name="Theme.CountEat" parent="Theme.Material3.DayNight.NoActionBar">
    Primary brand color.
    <item name="colorPrimary">@color/light_green</item>
    <item name="colorPrimaryVariant">@color/green</item>
    <item name="colorOnPrimary">@color/white</item>
    Secondary brand color.
    <item name="colorSecondary">@color/dark_gray</item>
    <item name="colorSecondaryVariant">@color/teal_700</item>
    <item name="colorOnSecondary">@color/black</item>
    Status bar color.
    <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
     Customize your theme here.
</style>-->
</resources>